{
  "name": "ZR-Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "sass": "mkdir -p dist/styles && node-sass --output-style compressed -o dist/styles src/styles/styles.sass",
    "autoprefixer": "postcss -u autoprefixer -r dist/styles/*",
    "build:css": "npm run sass && npm run autoprefixer",
    "babel": "mkdir -p src/js/staging-for-output && babel --presets es2015 src/js/script.js -o src/js/staging-for-output/script.es5.js",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/staging-for-output/*.js -m -c -o dist/js/app.js",
    "build:js": "npm run babel && npm run uglify",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'src/styles/*.sass' -- npm run build:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run build:js",
    "serve": "browser-sync start --server 'dist/' --files 'dist/*.html', 'dist/styles/*.css, dist/js/*.js'",
    "watch:all": "parallelshell 'npm run serve' 'npm run watch:css' 'npm run watch:js'",
    "postinstall": "npm run watch:all"
  },
  "author": "Zac Remboldt",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.2",
    "node-sass": "^4.7.2",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^4.1.1",
    "uglify-js": "^3.3.4"
  }
}
